﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LonelyBird", "LonelyBird.csproj", "{4CDE4414-E57C-C989-7F00-F20D890BF7E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CDE4414-E57C-C989-7F00-F20D890BF7E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CDE4414-E57C-C989-7F00-F20D890BF7E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CDE4414-E57C-C989-7F00-F20D890BF7E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CDE4414-E57C-C989-7F00-F20D890BF7E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
